:root {
    --color-primary: #0d6efd;
}

html {
    min-width: min-content;
}

main {
    min-height: 100vh;
}

.container {
    max-width: 100vw;
}

@font-face {
    font-family: 'Lora';
    src: url('../fonts/Lora/Lora-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'IBM Plex Sans Thin';
    src: url('../fonts/IBM_Plex_Sans/IBMPlexSans-Thin.ttf');
} 
@font-face {
    font-family: 'IBM Plex Sans ExtraLight';
    src: url('../fonts/IBM_Plex_Sans/IBMPlexSans-ExtraLight.ttf');
} 
@font-face {
    font-family: 'IBM Plex Sans Light';
    src: url('../fonts/IBM_Plex_Sans/IBMPlexSans-Light.ttf');
} 
@font-face {
    font-family: 'IBM Plex Sans Regular';
    src: url('../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf');
} 
@font-face {
    font-family: 'IBM Plex Sans Bold';
    src: url('../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf');
} 

h1 {
    font-family: 'IBM Plex Sans Extralight', Helvetica;
}
.label {
    font-family: Helvetica;
}
.link {
    text-decoration: underline;
    color: var(--color-primary);
    fill: var(--color-primary);
}
* {
    font-family: 'IBM Plex Sans Light', Helvetica;
}
.publication{
    font-family: 'Lora';
}

/* NAV STYLING */
#login-btn:hover {
    color: white;
}
#signup-btn:hover {
    background-color: white;
    color: rgba(0, 0, 0, .55) !important;
}


/* HERO STYLING */
.hero {
    background-color: #5977ad;
    display: block;
    width: 100%;
    height: 93vh;
}
.hero-img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.hero::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 93vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,.5) 30%, rgba(255,255,255,0) 100%);
}
.hero-caption {
    transform: translateY(-30vh);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hero-caption h1 {
    color: #fafafa;
}
/* END HERO STYLING */

/* CARD STYLING */
.card {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}
.card:hover {
    box-shadow: 0 .2rem .35rem rgba(0, 0, 0, 0.15);
}
.preview-img {
    display: block;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
/* END CARD STYLING */

/* CAROUSEL STYLING */
.carousel-item > img {
    object-fit: cover;
    width: 100%;
    max-height: 80vh;
}
.carousel-item::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,.5) 30%, rgba(255,255,255,0) 100%);
}
/* END CAROUSEL STYLING */

/* FORM OVERRIDES */
div.form-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem 4rem;
}
div.form-grid label {
    align-self: center;
}
.form-control {
    min-width: 200px !important; /* todo: create a grid? */
    
}


@media screen and (max-width: 576px) {
   div.form-grid {
       grid-template-columns: 1fr;
       gap: 0;
   }
}
